T11B4 2095:065 SEGGER J-Link V6.30h Log File (0000ms, 7285ms total)
T11B4 2095:065 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 7285ms total)
T11B4 2095:065 Logging started @ 2018-10-28 10:18 (0000ms, 7285ms total)
T11B4 2095:065 JLINK_SetWarnOutHandler(...) (0000ms, 7285ms total)
T11B4 2095:065 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Dec 21 2016 15:10:22
Hardware: V1.00
S/N: 776958574
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0119ms, 7404ms total)
T11B4 2095:065 WEBSRV Webserver running on local port 19080 (0119ms, 7404ms total)
T11B4 2095:065   returns O.K. (0119ms, 7404ms total)
T11B4 2095:184 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 7404ms total)
T11B4 2095:185 JLINK_TIF_GetAvailable(...) (0001ms, 7405ms total)
T11B4 2095:186 JLINK_SetErrorOutHandler(...) (0000ms, 7405ms total)
T11B4 2095:186 JLINK_ExecCommand("ProjectFile = "C:\Work\emWin\stm32f4\cube\cube_emwin\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 7407ms total)
T11B4 2095:191 JLINK_ExecCommand("Device = STM32F429ZITx", ...). Device "STM32F429ZI" selected.  returns 0x00 (0004ms, 7411ms total)
T11B4 2095:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7411ms total)
T11B4 2095:195 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7411ms total)
T11B4 2095:196 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7411ms total)
T11B4 2095:196 JLINK_GetFirmwareString(...) (0000ms, 7411ms total)
T11B4 2095:203 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7411ms total)
T11B4 2095:203 JLINK_GetCompileDateTime() (0000ms, 7411ms total)
T11B4 2095:206 JLINK_GetFirmwareString(...) (0000ms, 7411ms total)
T11B4 2095:208 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7411ms total)
T11B4 2095:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 7414ms total)
T11B4 2095:218 JLINK_SetSpeed(5000) (0000ms, 7414ms total)
T11B4 2095:218 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0311ms, 7725ms total)
T11B4 2095:529 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7725ms total)
T11B4 2095:529 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7725ms total)
T11B4 2095:529 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7725ms total)
T11B4 2095:532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7725ms total)
T11B4 2095:532 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7725ms total)
T11B4 2095:532 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7726ms total)
T11B4 2095:533 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7726ms total)
T11B4 2095:533 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7726ms total)
T11B4 2095:533 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7726ms total)
T11B4 2095:533 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7726ms total)
T11B4 2095:533 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7726ms total)
T11B4 2095:533 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7726ms total)
T11B4 2095:533 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7726ms total)
T11B4 2095:533 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7726ms total)
T11B4 2095:533 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7727ms total)
T11B4 2095:534 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7727ms total)
T11B4 2095:534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7727ms total)
T11B4 2095:534 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 7809ms total)
T11B4 2095:617 JLINK_Halt()  returns 0x00 (0000ms, 7809ms total)
T11B4 2095:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7810ms total)
T11B4 2095:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7811ms total)
T11B4 2095:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7812ms total)
T11B4 2095:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7813ms total)
T11B4 2095:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7813ms total)
T11B4 2095:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7813ms total)
T11B4 2095:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7813ms total)
T11B4 2095:671 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7813ms total)
T11B4 2095:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7814ms total)
T11B4 2095:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7815ms total)
T11B4 2095:678 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7817ms total)
T11B4 2095:680 JLINK_Halt()  returns 0x00 (0000ms, 7817ms total)
T11B4 2095:680 JLINK_IsHalted()  returns TRUE (0000ms, 7817ms total)
T11B4 2095:682 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11B4 2095:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7822ms total)
T11B4 2095:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 7830ms total)
T11B4 2095:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7834ms total)
T11B4 2095:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7830ms total)
T11B4 2095:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7830ms total)
T11B4 2095:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7833ms total)
T11B4 2095:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7838ms total)
T11B4 2095:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7833ms total)
T11B4 2095:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7836ms total)
T11B4 2095:711 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:747 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:749 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:752 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:754 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:757 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:760 JLINK_IsHalted()  returns FALSE (0002ms, 7838ms total)
T11B4 2095:764 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:767 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:770 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:773 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:776 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:778 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:781 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:783 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:786 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:788 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:791 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:793 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:795 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T11B4 2095:797 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T11B4 2095:800 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:803 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:806 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:809 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:812 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:815 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:818 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:821 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:824 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:826 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:832 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:834 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:837 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:839 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:845 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:848 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:850 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:853 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:856 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:859 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:862 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:865 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:868 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:871 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:874 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:879 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:881 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:884 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:886 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:889 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:891 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:894 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:896 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:899 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:902 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:905 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:908 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:910 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:913 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:915 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:918 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:921 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:924 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:927 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:930 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:933 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:936 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:939 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:942 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:945 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:948 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:954 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:957 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:960 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:963 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:965 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:968 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:971 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:974 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:977 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:980 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:986 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:989 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:992 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2095:995 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2095:997 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2096:000 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2096:002 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2096:005 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2096:007 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2096:010 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2096:012 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T11B4 2096:015 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2096:017 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T11B4 2096:020 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:024 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:026 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:029 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:034 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:036 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:039 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:041 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:044 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:046 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:049 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:052 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:055 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:058 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:061 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:063 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:066 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:069 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:072 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:075 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:078 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:080 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:083 JLINK_IsHalted()  returns FALSE (0000ms, 7838ms total)
T11B4 2096:085 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:088 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:094 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:097 JLINK_IsHalted()  returns FALSE (0001ms, 7839ms total)
T11B4 2096:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7843ms total)
T11B4 2096:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7838ms total)
T11B4 2096:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7838ms total)
T11B4 2096:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7838ms total)
T11B4 2096:106 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7838ms total)
T11B4 2096:106 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7838ms total)
T11B4 2096:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7838ms total)
T11B4 2096:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T11B4 2096:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T11B4 2096:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T11B4 2096:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7839ms total)
T11B4 2096:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7843ms total)
T11B4 2096:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7848ms total)
T11B4 2096:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7843ms total)
T11B4 2096:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7843ms total)
T11B4 2096:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7843ms total)
T11B4 2096:181 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7847ms total)
T11B4 2096:186 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11B4 2096:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 7849ms total)
T11B4 2096:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7855ms total)
T11B4 2096:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7860ms total)
T11B4 2096:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7855ms total)
T11B4 2096:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7855ms total)
T11B4 2096:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7855ms total)
T11B4 2096:199 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 78 06 00 20 C1 01 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7859ms total)
T11B4 2096:203 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A4 07 03 D0 09 E0 10 C9 12 1F 10 C3 04 2A FA D2 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7862ms total)
T11B4 2096:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7862ms total)
T11B4 2096:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7863ms total)
T11B4 2096:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7863ms total)
T11B4 2096:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7866ms total)
T11B4 2096:212 JLINK_IsHalted()  returns FALSE (0001ms, 7867ms total)
T11B4 2096:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7870ms total)
T11B4 2096:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7867ms total)
T11B4 2096:230 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7867ms total)
T11B4 2096:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7867ms total)
T11B4 2096:231 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 B5 6F F0 0F 05 D1 E9 00 34 05 EB 04 14 5B 1E ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 7872ms total)
T11B4 2096:236 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 88 60 E0 6B 40 F0 04 00 E0 63 84 F8 39 80 84 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7875ms total)
T11B4 2096:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7875ms total)
T11B4 2096:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7875ms total)
T11B4 2096:239 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7875ms total)
T11B4 2096:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7876ms total)
T11B4 2096:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7880ms total)
T11B4 2096:244 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T11B4 2096:247 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T11B4 2096:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7884ms total)
T11B4 2096:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7880ms total)
T11B4 2096:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7880ms total)
T11B4 2096:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7880ms total)
T11B4 2096:255 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 69 46 82 E8 D0 00 CD E9 00 85 1B 48 00 F0 F6 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7884ms total)
T11B4 2096:259 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 D0 02 2E 03 D0 11 2E 01 D0 12 2E 0E D1 87 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7888ms total)
T11B4 2096:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7889ms total)
T11B4 2096:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7889ms total)
T11B4 2096:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7889ms total)
T11B4 2096:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T11B4 2096:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7889ms total)
T11B4 2096:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7893ms total)
T11B4 2096:269 JLINK_IsHalted()  returns FALSE (0001ms, 7894ms total)
T11B4 2096:272 JLINK_IsHalted()  returns FALSE (0001ms, 7894ms total)
T11B4 2096:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7897ms total)
T11B4 2096:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7893ms total)
T11B4 2096:279 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7893ms total)
T11B4 2096:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7893ms total)
T11B4 2096:281 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 61 01 60 01 68 41 F4 80 71 01 60 03 20 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7897ms total)
T11B4 2096:285 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 04 20 68 42 69 23 6B 1A 43 0A 43 42 61 94 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7900ms total)
T11B4 2096:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7900ms total)
T11B4 2096:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7900ms total)
T11B4 2096:288 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7900ms total)
T11B4 2096:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7900ms total)
T11B4 2096:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7900ms total)
T11B4 2096:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7900ms total)
T11B4 2096:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7901ms total)
T11B4 2096:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7905ms total)
T11B4 2096:293 JLINK_IsHalted()  returns FALSE (0001ms, 7906ms total)
T11B4 2096:296 JLINK_IsHalted()  returns FALSE (0000ms, 7905ms total)
T11B4 2096:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7909ms total)
T11B4 2096:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7906ms total)
T11B4 2096:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7906ms total)
T11B4 2096:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7906ms total)
T11B4 2096:304 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 46 69 46 40 46 FF F7 F9 FC 4F F4 0C 60 00 90 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7910ms total)
T11B4 2096:308 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E1 69 20 F0 1F 00 49 1E 08 43 38 60 CA F8 68 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7913ms total)
T11B4 2096:311 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7913ms total)
T11B4 2096:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7913ms total)
T11B4 2096:311 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7913ms total)
T11B4 2096:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7914ms total)
T11B4 2096:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7914ms total)
T11B4 2096:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7918ms total)
T11B4 2096:316 JLINK_IsHalted()  returns FALSE (0001ms, 7919ms total)
T11B4 2096:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7923ms total)
T11B4 2096:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7918ms total)
T11B4 2096:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7918ms total)
T11B4 2096:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7918ms total)
T11B4 2096:328 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 19 40 0A 43 02 60 E7 E7 00 00 47 42 8C 38 02 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7922ms total)
T11B4 2096:332 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 32 E0 68 68 B0 F5 80 3F 10 D0 B0 F5 A0 2F 20 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7925ms total)
T11B4 2096:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7926ms total)
T11B4 2096:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7927ms total)
T11B4 2096:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7927ms total)
T11B4 2096:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7930ms total)
T11B4 2096:341 JLINK_IsHalted()  returns FALSE (0001ms, 7932ms total)
T11B4 2096:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7936ms total)
T11B4 2096:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7931ms total)
T11B4 2096:353 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7931ms total)
T11B4 2096:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7931ms total)
T11B4 2096:354 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F6 D5 4A 4E A8 68 68 36 01 28 0F D0 05 28 30 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 7936ms total)
T11B4 2096:359 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D 48 00 21 02 68 42 F4 80 12 02 60 00 68 00 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7939ms total)
T11B4 2096:362 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7939ms total)
T11B4 2096:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7939ms total)
T11B4 2096:362 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7939ms total)
T11B4 2096:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T11B4 2096:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T11B4 2096:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T11B4 2096:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T11B4 2096:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T11B4 2096:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7940ms total)
T11B4 2096:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7944ms total)
T11B4 2096:367 JLINK_IsHalted()  returns FALSE (0001ms, 7945ms total)
T11B4 2096:370 JLINK_IsHalted()  returns FALSE (0000ms, 7944ms total)
T11B4 2096:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 7950ms total)
T11B4 2096:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7944ms total)
T11B4 2096:378 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7944ms total)
T11B4 2096:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7944ms total)
T11B4 2096:379 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 B1 01 26 84 F8 51 B0 84 F8 50 A0 30 46 65 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 7949ms total)
T11B4 2096:384 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F F0 04 01 01 61 02 20 20 76 20 68 80 69 10 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7952ms total)
T11B4 2096:387 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7952ms total)
T11B4 2096:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7952ms total)
T11B4 2096:387 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7952ms total)
T11B4 2096:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7952ms total)
T11B4 2096:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7953ms total)
T11B4 2096:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7953ms total)
T11B4 2096:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7957ms total)
T11B4 2096:392 JLINK_IsHalted()  returns FALSE (0001ms, 7958ms total)
T11B4 2096:395 JLINK_IsHalted()  returns FALSE (0001ms, 7958ms total)
T11B4 2096:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7961ms total)
T11B4 2096:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7957ms total)
T11B4 2096:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7957ms total)
T11B4 2096:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7957ms total)
T11B4 2096:403 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 9F 42 03 DD 5B 1C 02 EB 43 02 52 1C 00 2B D1 DD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 7962ms total)
T11B4 2096:408 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D3 E7 02 23 D1 E7 00 00 11 48 10 B5 0F 49 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7965ms total)
T11B4 2096:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7966ms total)
T11B4 2096:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7966ms total)
T11B4 2096:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7966ms total)
T11B4 2096:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7966ms total)
T11B4 2096:412 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7966ms total)
T11B4 2096:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7966ms total)
T11B4 2096:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7966ms total)
T11B4 2096:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7966ms total)
T11B4 2096:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7966ms total)
T11B4 2096:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7966ms total)
T11B4 2096:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7970ms total)
T11B4 2096:416 JLINK_IsHalted()  returns FALSE (0001ms, 7971ms total)
T11B4 2096:419 JLINK_IsHalted()  returns FALSE (0001ms, 7971ms total)
T11B4 2096:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7975ms total)
T11B4 2096:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7970ms total)
T11B4 2096:433 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7970ms total)
T11B4 2096:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7970ms total)
T11B4 2096:434 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 39 46 58 46 FE F7 E0 FB 4F F4 C0 49 00 22 49 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 7975ms total)
T11B4 2096:439 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A1 F9 40 F2 31 20 00 90 C4 E9 02 60 C4 E9 00 87 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7978ms total)
T11B4 2096:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11B4 2096:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7979ms total)
T11B4 2096:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7983ms total)
T11B4 2096:447 JLINK_IsHalted()  returns FALSE (0001ms, 7984ms total)
T11B4 2096:450 JLINK_IsHalted()  returns FALSE (0001ms, 7984ms total)
T11B4 2096:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7988ms total)
T11B4 2096:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7983ms total)
T11B4 2096:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7983ms total)
T11B4 2096:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7983ms total)
T11B4 2096:459 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 10 B5 FF F7 25 FA BD E8 10 40 FD F7 46 BE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 7988ms total)
T11B4 2096:464 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 1C 4E B2 F1 00 4F 1C D2 01 2A D8 BF 01 22 01 24 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7991ms total)
T11B4 2096:467 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 7992ms total)
T11B4 2096:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7992ms total)
T11B4 2096:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7992ms total)
T11B4 2096:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7992ms total)
T11B4 2096:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7992ms total)
T11B4 2096:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7992ms total)
T11B4 2096:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7995ms total)
T11B4 2096:471 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T11B4 2096:474 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T11B4 2096:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8000ms total)
T11B4 2096:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7995ms total)
T11B4 2096:481 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7995ms total)
T11B4 2096:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7995ms total)
T11B4 2096:482 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 26 FA ED 20 FF F7 43 FA 64 20 FF F7 20 FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 8000ms total)
T11B4 2096:487 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 76 FA 0A 49 09 48 08 60 08 46 FD F7 34 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T11B4 2096:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8004ms total)
T11B4 2096:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8004ms total)
T11B4 2096:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8008ms total)
T11B4 2096:495 JLINK_IsHalted()  returns FALSE (0001ms, 8009ms total)
T11B4 2096:498 JLINK_IsHalted()  returns FALSE (0001ms, 8009ms total)
T11B4 2096:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8014ms total)
T11B4 2096:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8008ms total)
T11B4 2096:507 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8008ms total)
T11B4 2096:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8008ms total)
T11B4 2096:509 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1A 1A 1A 1A 1A 1A 1B 1B 1B 1B 1B 1B 1B 1B 1B 1C ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 8012ms total)
T11B4 2096:513 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 8015ms total)
T11B4 2096:516 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 8015ms total)
T11B4 2096:516 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 8015ms total)
T11B4 2096:516 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8015ms total)
T11B4 2096:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8015ms total)
T11B4 2096:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8015ms total)
T11B4 2096:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8016ms total)
T11B4 2096:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8021ms total)
T11B4 2096:522 JLINK_IsHalted()  returns FALSE (0001ms, 8022ms total)
T11B4 2096:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8025ms total)
T11B4 2096:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8021ms total)
T11B4 2096:529 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8021ms total)
T11B4 2096:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8022ms total)
T11B4 2096:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8026ms total)
T11B4 2096:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8030ms total)
T11B4 2096:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8026ms total)
T11B4 2096:540 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8026ms total)
T11B4 2096:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8026ms total)
T11B4 2096:606 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T11B4 2096:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 8031ms total)
T11B4 2096:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8036ms total)
T11B4 2096:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8040ms total)
T11B4 2096:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R2, 0x000031AC)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8036ms total)
T11B4 2096:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8037ms total)
T11B4 2096:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8037ms total)
T11B4 2096:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8037ms total)
T11B4 2096:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8037ms total)
T11B4 2096:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8037ms total)
T11B4 2096:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8040ms total)
T11B4 2096:626 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:638 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:643 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:646 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:649 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:652 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:654 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:657 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:659 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:662 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:664 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:667 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:669 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:672 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:674 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:677 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:679 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:682 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:684 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:687 JLINK_IsHalted()  returns FALSE (0000ms, 8040ms total)
T11B4 2096:689 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:692 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:695 JLINK_IsHalted()  returns FALSE (0001ms, 8041ms total)
T11B4 2096:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8045ms total)
T11B4 2096:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8040ms total)
T11B4 2096:703 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:703 JLINK_ReadReg(R0)  returns 0xBD1FE48A (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R2, 0x000031AC)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T11B4 2096:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8041ms total)
T11B4 2096:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8041ms total)
T11B4 2096:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8044ms total)
T11B4 2096:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8049ms total)
T11B4 2096:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8044ms total)
T11B4 2096:715 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 8045ms total)
T11B4 2096:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8045ms total)
T11B4 2096:776 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8046ms total)
T11B4 2096:777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8046ms total)
T11B4 2096:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 8136ms total)
T11B4 2096:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8141ms total)
T11B4 2096:912 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 8179ms total)
T11B4 2096:912  (0038ms, 8179ms total)
T11B4 2096:912 Closed (0038ms, 8179ms total)
