T0904 12336:002 SEGGER J-Link V6.30h Log File (0001ms, 35048ms total)
T0904 12336:002 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 35048ms total)
T0904 12336:002 Logging started @ 2018-10-30 21:23 (0001ms, 35048ms total)
T0904 12336:003 JLINK_SetWarnOutHandler(...) (0000ms, 35048ms total)
T0904 12336:003 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Dec 21 2016 15:10:22
Hardware: V1.00
S/N: 776958574
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0139ms, 35187ms total)
T0904 12336:003 WEBSRV Webserver running on local port 19080 (0139ms, 35187ms total)
T0904 12336:003   returns O.K. (0139ms, 35187ms total)
T0904 12336:142 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 35187ms total)
T0904 12336:143 JLINK_TIF_GetAvailable(...) (0001ms, 35188ms total)
T0904 12336:144 JLINK_SetErrorOutHandler(...) (0000ms, 35188ms total)
T0904 12336:144 JLINK_ExecCommand("ProjectFile = "C:\Work\emWin\stm32f4\cube\cube_emwin\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 35190ms total)
T0904 12336:146 JLINK_ExecCommand("Device = STM32F429ZITx", ...). Device "STM32F429ZI" selected.  returns 0x00 (0002ms, 35192ms total)
T0904 12336:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 35192ms total)
T0904 12336:148 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 35192ms total)
T0904 12336:148 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35192ms total)
T0904 12336:148 JLINK_GetFirmwareString(...) (0000ms, 35192ms total)
T0904 12336:148 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35192ms total)
T0904 12336:148 JLINK_GetCompileDateTime() (0000ms, 35192ms total)
T0904 12336:148 JLINK_GetFirmwareString(...) (0000ms, 35192ms total)
T0904 12336:148 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 35192ms total)
T0904 12336:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 35195ms total)
T0904 12336:151 JLINK_SetSpeed(5000) (0000ms, 35195ms total)
T0904 12336:151 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0206ms, 35401ms total)
T0904 12336:357 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35401ms total)
T0904 12336:357 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 35401ms total)
T0904 12336:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35401ms total)
T0904 12336:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35401ms total)
T0904 12336:357 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 35401ms total)
T0904 12336:357 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 35402ms total)
T0904 12336:358 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35402ms total)
T0904 12336:358 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 35402ms total)
T0904 12336:358 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 35402ms total)
T0904 12336:358 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 35402ms total)
T0904 12336:358 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 35402ms total)
T0904 12336:358 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 35402ms total)
T0904 12336:358 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 35402ms total)
T0904 12336:358 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 35403ms total)
T0904 12336:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 35404ms total)
T0904 12336:360 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35404ms total)
T0904 12336:360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35404ms total)
T0904 12336:360 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 35481ms total)
T0904 12336:437 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35481ms total)
T0904 12336:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35481ms total)
T0904 12336:438 JLINK_Halt()  returns 0x00 (0000ms, 35481ms total)
T0904 12336:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 35482ms total)
T0904 12336:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 35483ms total)
T0904 12336:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 35484ms total)
T0904 12336:441 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 35485ms total)
T0904 12336:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 35485ms total)
T0904 12336:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 35485ms total)
T0904 12336:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 35485ms total)
T0904 12336:442 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 35485ms total)
T0904 12336:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 35486ms total)
T0904 12336:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 35487ms total)
T0904 12336:444 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 35490ms total)
T0904 12336:447 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35490ms total)
T0904 12336:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35490ms total)
T0904 12336:599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35490ms total)
T0904 12336:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 35568ms total)
T0904 12336:677 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35568ms total)
T0904 12336:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35568ms total)
T0904 12336:678 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 35570ms total)
T0904 12336:847 JLINK_ReadMemEx(0x40005C00, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40005C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 35571ms total)
T0904 12336:848 JLINK_ReadMemEx(0x40005C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C00) - Data: 00 00 00 00  returns 0x04 (0001ms, 35572ms total)
T0904 12336:849 JLINK_ReadMemEx(0x40005C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C04) - Data: 00 00 00 00  returns 0x04 (0001ms, 35573ms total)
T0904 12336:850 JLINK_ReadMemEx(0x40005C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C08) - Data: 00 00 00 00  returns 0x04 (0000ms, 35573ms total)
T0904 12336:850 JLINK_ReadMemEx(0x40005C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C0C) - Data: 00 00 00 00  returns 0x04 (0001ms, 35574ms total)
T0904 12336:851 JLINK_ReadMemEx(0x40005C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 35575ms total)
T0904 12336:852 JLINK_ReadMemEx(0x40005C14, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C14) - Data: 00 00 00 00  returns 0x04 (0000ms, 35575ms total)
T0904 12336:852 JLINK_ReadMemEx(0x40005C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 35576ms total)
T0904 12336:853 JLINK_ReadMemEx(0x40005C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C1C) - Data: 00 00 00 00  returns 0x04 (0001ms, 35577ms total)
T0904 12336:854 JLINK_ReadMemEx(0x40005C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C20) - Data: 00 00 00 00  returns 0x04 (0000ms, 35577ms total)
T0904 12336:854 JLINK_ReadMemEx(0x40005C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C24) - Data: 00 00 00 00  returns 0x04 (0001ms, 35578ms total)
T0904 12336:855 JLINK_ReadMemEx(0x40005C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C24) - Data: 00 00 00 00  returns 0x04 (0001ms, 35579ms total)
T0904 12338:410 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R13 (SP))  returns 0x2001C278 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(MSP)  returns 0x2001C278 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35580ms total)
T0904 12338:411 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 35585ms total)
T0904 12338:416 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35585ms total)
T0904 12338:416 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35586ms total)
T0904 12338:417 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35586ms total)
T4524 12338:570 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 35586ms total)
T4524 12338:570 JLINK_SetBPEx(Addr = 0x0800E568, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 35586ms total)
T4524 12338:570 JLINK_SetBPEx(Addr = 0x0800408C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 35586ms total)
T4524 12338:570 JLINK_SetBPEx(Addr = 0x08000664, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 35586ms total)
T4524 12338:570 JLINK_SetBPEx(Addr = 0x0800E58C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 35586ms total)
T4524 12338:570 JLINK_SetBPEx(Addr = 0x080060AA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 35586ms total)
T4524 12338:570 JLINK_SetBPEx(Addr = 0x08007C38, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 35586ms total)
T4524 12338:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 35595ms total)
T4524 12338:680 JLINK_IsHalted()  returns TRUE (0003ms, 35598ms total)
T4524 12338:683 JLINK_Halt()  returns 0x00 (0000ms, 35595ms total)
T4524 12338:683 JLINK_IsHalted()  returns TRUE (0000ms, 35595ms total)
T4524 12338:683 JLINK_IsHalted()  returns TRUE (0000ms, 35595ms total)
T4524 12338:683 JLINK_IsHalted()  returns TRUE (0000ms, 35595ms total)
T4524 12338:683 JLINK_ReadReg(R15 (PC))  returns 0x0800E568 (0000ms, 35595ms total)
T4524 12338:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35595ms total)
T4524 12338:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 35595ms total)
T4524 12338:683 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 35595ms total)
T4524 12338:683 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 35595ms total)
T4524 12338:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 35595ms total)
T4524 12338:683 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 35595ms total)
T4524 12338:683 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 35595ms total)
T4524 12338:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 35596ms total)
T4524 12338:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 35597ms total)
T4524 12338:685 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 35598ms total)
T4524 12338:686 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 35598ms total)
T4524 12338:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R0)  returns 0x0800E569 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R1)  returns 0x2001C278 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R3)  returns 0x0800E121 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R4)  returns 0x08012EB4 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R5)  returns 0x08012EB4 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R13 (SP))  returns 0x2001C278 (0000ms, 35599ms total)
T4524 12338:687 JLINK_ReadReg(R14)  returns 0x08000309 (0001ms, 35600ms total)
T4524 12338:688 JLINK_ReadReg(R15 (PC))  returns 0x0800E568 (0000ms, 35600ms total)
T4524 12338:688 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35600ms total)
T4524 12338:688 JLINK_ReadReg(MSP)  returns 0x2001C278 (0000ms, 35600ms total)
T4524 12338:688 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35600ms total)
T4524 12338:688 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35600ms total)
T4524 12338:688 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:693 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35605ms total)
T4524 12338:694 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35606ms total)
T4524 12338:694 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35606ms total)
T0904 12338:697 JLINK_ReadMemEx(0x40005C00, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40005C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0002ms, 35608ms total)
T0904 12338:699 JLINK_ReadMemEx(0x40005C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C00) - Data: 00 00 00 00  returns 0x04 (0001ms, 35609ms total)
T0904 12338:700 JLINK_ReadMemEx(0x40005C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C04) - Data: 00 00 00 00  returns 0x04 (0000ms, 35609ms total)
T0904 12338:700 JLINK_ReadMemEx(0x40005C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C08) - Data: 00 00 00 00  returns 0x04 (0001ms, 35610ms total)
T0904 12338:701 JLINK_ReadMemEx(0x40005C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C0C) - Data: 00 00 00 00  returns 0x04 (0001ms, 35611ms total)
T0904 12338:702 JLINK_ReadMemEx(0x40005C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 35611ms total)
T0904 12338:702 JLINK_ReadMemEx(0x40005C14, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C14) - Data: 00 00 00 00  returns 0x04 (0001ms, 35612ms total)
T0904 12338:703 JLINK_ReadMemEx(0x40005C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 35613ms total)
T0904 12338:704 JLINK_ReadMemEx(0x40005C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C1C) - Data: 00 00 00 00  returns 0x04 (0000ms, 35613ms total)
T0904 12338:704 JLINK_ReadMemEx(0x40005C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C20) - Data: 00 00 00 00  returns 0x04 (0001ms, 35614ms total)
T0904 12338:705 JLINK_ReadMemEx(0x40005C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C24) - Data: 00 00 00 00  returns 0x04 (0000ms, 35614ms total)
T0904 12338:705 JLINK_ReadMemEx(0x40005C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C24) - Data: 00 00 00 00  returns 0x04 (0001ms, 35615ms total)
T4524 12339:650 JLINK_ReadMemEx(0x0800E568, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E540) -- Updating C cache (64 bytes @ 0x0800E540) -- Read from C cache (2 bytes @ 0x0800E568) - Data: F5 F7  returns 0x02 (0002ms, 35617ms total)
T4524 12339:652 JLINK_SetBPEx(Addr = 0x0800408C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 35617ms total)
T4524 12339:652 JLINK_SetBPEx(Addr = 0x08000664, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 35617ms total)
T4524 12339:652 JLINK_SetBPEx(Addr = 0x0800E58C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 35617ms total)
T4524 12339:652 JLINK_SetBPEx(Addr = 0x080060AA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 35617ms total)
T4524 12339:652 JLINK_SetBPEx(Addr = 0x08007C38, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 35617ms total)
T4524 12339:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 35628ms total)
T4524 12339:765 JLINK_IsHalted()  returns TRUE (0004ms, 35632ms total)
T4524 12339:769 JLINK_Halt()  returns 0x00 (0000ms, 35628ms total)
T4524 12339:769 JLINK_IsHalted()  returns TRUE (0000ms, 35628ms total)
T4524 12339:769 JLINK_IsHalted()  returns TRUE (0000ms, 35628ms total)
T4524 12339:769 JLINK_IsHalted()  returns TRUE (0000ms, 35628ms total)
T4524 12339:769 JLINK_ReadReg(R15 (PC))  returns 0x0800E58C (0000ms, 35628ms total)
T4524 12339:769 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35628ms total)
T4524 12339:769 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 35628ms total)
T4524 12339:769 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 35628ms total)
T4524 12339:769 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 35629ms total)
T4524 12339:770 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 35629ms total)
T4524 12339:770 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 35629ms total)
T4524 12339:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 35630ms total)
T4524 12339:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 35631ms total)
T4524 12339:772 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 35632ms total)
T4524 12339:773 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 35633ms total)
T4524 12339:774 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 35634ms total)
T4524 12339:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35634ms total)
T4524 12339:776 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R3)  returns 0x40010000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R4)  returns 0x08012EB4 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R5)  returns 0x08012EB4 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R13 (SP))  returns 0x2001C278 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R14)  returns 0x08007E25 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(R15 (PC))  returns 0x0800E58C (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(MSP)  returns 0x2001C278 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35635ms total)
T4524 12339:776 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35641ms total)
T4524 12339:782 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35642ms total)
T4524 12339:783 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 35643ms total)
T4524 12339:784 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35643ms total)
T4524 12339:784 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35643ms total)
T4524 12339:784 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35643ms total)
T0904 12339:785 JLINK_ReadMemEx(0x40005C00, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40005C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 35644ms total)
T0904 12339:786 JLINK_ReadMemEx(0x40005C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C00) - Data: 00 00 00 00  returns 0x04 (0001ms, 35645ms total)
T0904 12339:787 JLINK_ReadMemEx(0x40005C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C04) - Data: 00 00 00 00  returns 0x04 (0001ms, 35646ms total)
T0904 12339:788 JLINK_ReadMemEx(0x40005C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C08) - Data: 00 00 00 00  returns 0x04 (0001ms, 35647ms total)
T0904 12339:789 JLINK_ReadMemEx(0x40005C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C0C) - Data: 00 00 00 00  returns 0x04 (0001ms, 35648ms total)
T0904 12339:790 JLINK_ReadMemEx(0x40005C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 35649ms total)
T0904 12339:791 JLINK_ReadMemEx(0x40005C14, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C14) - Data: 00 00 00 00  returns 0x04 (0002ms, 35651ms total)
T0904 12339:793 JLINK_ReadMemEx(0x40005C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 35652ms total)
T0904 12339:794 JLINK_ReadMemEx(0x40005C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C1C) - Data: 00 00 00 00  returns 0x04 (0001ms, 35653ms total)
T0904 12339:795 JLINK_ReadMemEx(0x40005C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C20) - Data: 00 00 00 00  returns 0x04 (0001ms, 35654ms total)
T0904 12339:796 JLINK_ReadMemEx(0x40005C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C24) - Data: 00 00 00 00  returns 0x04 (0001ms, 35655ms total)
T0904 12339:797 JLINK_ReadMemEx(0x40005C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C24) - Data: 00 00 00 00  returns 0x04 (0002ms, 35657ms total)
T4524 12341:138 JLINK_ReadMemEx(0x0800E58C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E580) -- Updating C cache (64 bytes @ 0x0800E580) -- Read from C cache (2 bytes @ 0x0800E58C) - Data: F9 F7  returns 0x02 (0002ms, 35659ms total)
T4524 12341:140 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800E58C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800E58E) -- Simulated  returns 0x00 (0006ms, 35665ms total)
T4524 12341:146 JLINK_ReadReg(R15 (PC))  returns 0x08007C0C (0000ms, 35665ms total)
T4524 12341:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35665ms total)
T4524 12341:146 JLINK_SetBPEx(Addr = 0x0800408C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 35665ms total)
T4524 12341:147 JLINK_SetBPEx(Addr = 0x08000664, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 35665ms total)
T4524 12341:147 JLINK_SetBPEx(Addr = 0x0800E58C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 35665ms total)
T4524 12341:147 JLINK_SetBPEx(Addr = 0x080060AA, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 35665ms total)
T4524 12341:147 JLINK_SetBPEx(Addr = 0x08007C38, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 35665ms total)
T4524 12341:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 35674ms total)
T4524 12341:257 JLINK_IsHalted()  returns TRUE (0004ms, 35678ms total)
T4524 12341:261 JLINK_Halt()  returns 0x00 (0000ms, 35674ms total)
T4524 12341:261 JLINK_IsHalted()  returns TRUE (0000ms, 35674ms total)
T4524 12341:261 JLINK_IsHalted()  returns TRUE (0000ms, 35674ms total)
T4524 12341:261 JLINK_IsHalted()  returns TRUE (0000ms, 35674ms total)
T4524 12341:261 JLINK_ReadReg(R15 (PC))  returns 0x08007C38 (0000ms, 35674ms total)
T4524 12341:261 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35674ms total)
T4524 12341:262 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 35674ms total)
T4524 12341:262 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 35674ms total)
T4524 12341:262 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 35674ms total)
T4524 12341:262 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 35674ms total)
T4524 12341:262 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 35674ms total)
T4524 12341:262 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 35675ms total)
T4524 12341:263 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 35676ms total)
T4524 12341:264 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 35677ms total)
T4524 12341:265 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 35678ms total)
T4524 12341:266 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 35679ms total)
T4524 12341:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R2)  returns 0x0036EE80 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R4)  returns 0x08012EB4 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R5)  returns 0x08012EB4 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R12)  returns 0x00030000 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R13 (SP))  returns 0x2001C270 (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R14)  returns 0x0800428B (0000ms, 35680ms total)
T4524 12341:268 JLINK_ReadReg(R15 (PC))  returns 0x08007C38 (0001ms, 35681ms total)
T4524 12341:269 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35681ms total)
T4524 12341:269 JLINK_ReadReg(MSP)  returns 0x2001C270 (0000ms, 35681ms total)
T4524 12341:269 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35681ms total)
T4524 12341:269 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35681ms total)
T4524 12341:269 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:274 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35686ms total)
T4524 12341:275 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:275 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35687ms total)
T4524 12341:276 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35688ms total)
T4524 12341:276 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35688ms total)
T4524 12341:276 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35688ms total)
T0904 12341:276 JLINK_ReadMemEx(0x2001C274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2001C240) -- Updating C cache (64 bytes @ 0x2001C240) -- Read from C cache (4 bytes @ 0x2001C274) - Data: 91 E5 00 08  returns 0x04 (0002ms, 35690ms total)
T0904 12341:278 JLINK_ReadMemEx(0x2001C270, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001C270) - Data: B4 2E 01 08  returns 0x04 (0000ms, 35690ms total)
T0904 12341:288 JLINK_ReadMemEx(0x40005C00, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40005C00) - Data: 01 00 00 00 24 00 00 00 3E 40 00 00 00 00 00 00 ...  returns 0x24 (0001ms, 35691ms total)
T0904 12341:289 JLINK_ReadMemEx(0x40005C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C00) - Data: 01 00 00 00  returns 0x04 (0001ms, 35692ms total)
T0904 12341:290 JLINK_ReadMemEx(0x40005C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C04) - Data: 24 00 00 00  returns 0x04 (0001ms, 35693ms total)
T0904 12341:291 JLINK_ReadMemEx(0x40005C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C08) - Data: 3E 40 00 00  returns 0x04 (0001ms, 35694ms total)
T0904 12341:292 JLINK_ReadMemEx(0x40005C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C0C) - Data: 00 00 00 00  returns 0x04 (0001ms, 35695ms total)
T0904 12341:293 JLINK_ReadMemEx(0x40005C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 35696ms total)
T0904 12341:294 JLINK_ReadMemEx(0x40005C14, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C14) - Data: 00 00 00 00  returns 0x04 (0001ms, 35697ms total)
T0904 12341:295 JLINK_ReadMemEx(0x40005C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C18) - Data: 00 00 00 00  returns 0x04 (0002ms, 35699ms total)
T0904 12341:297 JLINK_ReadMemEx(0x40005C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C1C) - Data: 03 C0 00 00  returns 0x04 (0001ms, 35700ms total)
T0904 12341:298 JLINK_ReadMemEx(0x40005C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C20) - Data: 0B 00 00 00  returns 0x04 (0001ms, 35701ms total)
T0904 12341:299 JLINK_ReadMemEx(0x40005C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C24) - Data: 00 00 00 00  returns 0x04 (0001ms, 35702ms total)
T0904 12341:300 JLINK_ReadMemEx(0x40005C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005C24) - Data: 00 00 00 00  returns 0x04 (0001ms, 35703ms total)
T0904 12403:669 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 35737ms total)
T0904 12403:669  (0034ms, 35737ms total)
T0904 12403:669 Closed (0034ms, 35737ms total)
